<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ReviewCable</title>


    <!-- App favicon -->
    <link rel="shortcut icon" href="https://reviewcable.com/images/review_logo.png">

    <!-- Custom -->
    <link rel="stylesheet" href="https://reviewcable.com/css/style.css">
    <link rel="stylesheet" href="https://reviewcable.com/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .right_pane .gridi {
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-217800673-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-217800673-1');
    </script>
    <script src="https://reviewcable.com/js/jquery.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6018999835018325"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Topbar -->
    <section id="cs_topbar">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <div class="logo">
                            <a href="https://reviewcable.com">
                                <img src="https://reviewcable.com/images/review_logo.png" alt="">
                            </a>
                        </div>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_content"
                            aria-controls="nav_content" aria-expanded="false" aria-label="Toggle navigation">Menu
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Navbar -->
    <section id="cs_menu">
        <div class="container">
            <nav class="navbar navbar-expand-md">
                <div class="collapse navbar-collapse" id="nav_content">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="drp1" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">ReviewCable</a>
                            <div class="dropdown-menu" aria-labelledby="drp1">
                                <a class="dropdown-item" href="https://reviewcable.com/my-account">My Dashboard</a>
                                <a class="dropdown-item" href="https://reviewcable.com/logout"
                                    onclick="event.preventDefault(); document.getElementById('logout-form').submit();"
                                    style="display:none;">Logout</a>
                                <form id="logout-form" action="https://reviewcable.com/logout" method="POST"
                                    style="display: none;">
                                    <input type="hidden" name="_token" value="4E6aE5Iuh0cBIwEXt4vtAUOCmZ0U402PGjZOpIU8">
                                </form>
                            </div>
                        </li>
                        <li class="nav-item" style="display:none;">
                            <a href="https://reviewcable.com" class="nav-link">Earntertainer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://reviewcable.com/about-us">About Us</a>
                        </li>

                        <!-- <li class="nav-item">
                                                    <a class="nav-link" href="https://reviewcable.com/how-it-works" >How It Works</a>
                                                </li> -->
                        <!-- <li class="nav-item">
                                                    <a class="nav-link" href="https://reviewcable.com/buy-activation-code">Buy Coupon Codes</a>
                                                </li>-->
                        <!--<li class="nav-item">
                                                    <a class="nav-link" href="https://reviewcable.com/flowextra-promo-offer">Flowextra Promo offer</a>
                                                </li> -->
                        <!-- <li class="nav-item" >
                                                    <a class="nav-link" href="https://reviewcable.com/testimonials">Members Testimonials</a>
                                                </li> -->
                        <!-- <li class="nav-item">
                                                    <a class="nav-link" href="https://reviewcable.com/faq">FAQ</a>
                                                </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="drp2" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Features</a>
                            <div class="dropdown-menu" aria-labelledby="drp2">
                                <a href="https://reviewcable.com/category/entertainment">Entertainment</a>
                                <a href="https://reviewcable.com/category/bb9ja">BB9JA</a>
                                <a href="https://reviewcable.com/category/sport">Sport Update</a>
                                <a href="https://reviewcable.com/category/mobiles">Mobiles</a>
                                <a href="https://reviewcable.com/category/foreign-news">Foreign News</a>
                                <a href="https://reviewcable.com/category/digital-money">Digital Money</a>
                                <a href="https://reviewcable.com/category/reviews">Reviews</a>
                                <a href="https://reviewcable.com/category/top-posts">Top Posts</a>

                                <!-- <a href="https://reviewcable.com/category/sponsored-post">Sponsored Post</a> -->
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://reviewcable.com/privacy-policy">Privacy Policy</a>
                        </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://reviewcable.com/disclaimer">Disclaimer</a>
                    </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://reviewcable.com/terms-and-conditions">Terms and Conditions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://reviewcable.com/buy-activation-code">Activation PIN</a>
                </li>

            </ul>
            <form class="form-inline" action="https://reviewcable.com/search">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="s"
                value="">
                <button class="search_btn" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </nav>
</div>
</section>

<div class="container">
<!-- Body Content -->



<style>
.topnav_tz a {



overflow: hidden;



background-color: #373c7b;



margin-right: 7px;



margin-bottom: 7px;



}



.topnav_tz a {



float: left;



display: block;



color: #f2f2f2;



text-align: center;



padding: 14px 16px;



text-decoration: none;



font-size: 17px;



}
.navbar-nav a {
text-align: left;
}
.dropdown-menu {
background-color: #F4F4F4;
}
</style>



<section id="cs_forms">

<div class="row">

<div class="col-12 p-0 pl-md-3 pr-md-3">

<h5 class="mb-3"><b style="color:#032245;">My Dashboard</b></h5>

<div class="card mb-5">

<div class="card-body">


<div class="entry-content">

<div class="header_column row">

<div class="col-md-4">

<div id="user_image">


<img src="../images/pelumi.jpg" alt="">


<h5 class="mb-0">

<b style="color:#032245;">Adefemi Pelumi</b>

</h5>

</div>

</div>

<div class="col-md-4 col-6">

<div>

<h5>

<b style="color:#ed5300;">FAE: </b>

</h5>

<h6 class="mb-0">

<div class="custome_points_tz">

<div>

<b style="color:#032245;">368000</b>

</div>

</div>

</h6>

</div>

</div>

<div class="col-md-4 col-6">

<div>

<h5>

<b style="color:#ed5300;">Earnings: </b>

</h5>

<h6 class="mb-0">

<b style="color:#032245;">&#8358; 1856300</b>

</h6>

</div>

</div>

</div>
<div class="text-center">
<a href="https://www.facebook.com/groups/226590862704556/?ref=share"
style="text-align:center;">
<img src="https://reviewcable.com/images/facegroup.jpg"
style="width:200px; height:50px;">
</a>
</div>


<div id="cs_ac_nav" class="mt-2">

<div class="cs_1">


<button class="navbar-toggler" type="button" data-toggle="collapse"
data-target="#nav_content_ac" aria-controls="nav_content_ac" aria-expanded="false"
aria-label="Toggle navigation">

<img src="https://reviewcable.com/images/iconmonstr-menu-thin.svg" alt="">

</button>

</div>

<nav class="navbar navbar-expand-md">

<div class="collapse navbar-collapse" id="nav_content_ac">

<ul class="navbar-nav">

<li class="nav-item dropdown">

<a aria-expanded="false" class="nav-link dropdown-toggle"
data-toggle="dropdown" href="#" id="drp1">Manage Profile</a>

<div aria-labelledby="drp1" class="dropdown-menu">

<a class="dropdown-item" class="dropdown-item"
href="https://reviewcable.com/edit-profile">Edit Profile</a>

<a class="dropdown-item" href="https://reviewcable.com/bank-detail">Bank
Details</a>



</div>

</li>

<li class="nav-item dropdown">

<a aria-expanded="false" class="nav-link dropdown-toggle"
data-toggle="dropdown" href="#" id="drp1">Earnings</a>
<div aria-labelledby="drp1" class="dropdown-menu">


<a class="dropdown-item"
href="https://reviewcable.com/earnings-payment-records">Payment
Records</a>
</div>
</li>


<li class="nav-item dropdown">

<a aria-expanded="false" class="nav-link dropdown-toggle"
data-toggle="dropdown" href="#" id="drp1">FAE</a>

<div aria-labelledby="drp1" class="dropdown-menu">





</div>

</li>











<li class="nav-item">

<a class="nav-link" href="https://reviewcable.com/referral">Referral</a>


</li>

<li class="nav-item">

<a class="nav-link" href="https://reviewcable.com/referral-link">Referral
Link</a>
</li>

</li>


<li class="nav-item">



<!--<a class="nav-link" href="https://reviewcable.com/testimonial">My Testimonials</a>-->





</li>

<li class="nav-item">

<a class="nav-link" href="https://t.me/Flowextra_Tech">Sponsored Post</a>


</li>

<li class="nav-item">

<a class="nav-link" href="https://reviewcable.com/quiz-rules">QUIZ</a>


</li>


<li class="nav-item">

<a class="nav-link" href="https://reviewcable.com/spin-and-win">SPIN & WIN</a>


</li>

<li class="nav-item">

<a class="nav-link"
href="https://reviewcable.com/my-account?coupon=apply-coupon"
style="display:none;">Apply Activation Code</a>

</li>



<li class="nav-item">

<a class="nav-link" href="javascript:void(0);"
onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>

</li>



</ul>

</div>

</nav>

</div>

<div class="f_box">

<div class="row">

<div class="col-md-6 mt-3">
<div class="gridi" style="background-color:#ed5300;">
<div class="content">
<div class="cs_text">
<p>
Total Referrals
</p>
<p class="mb-0">
101
</p>
</div>
<div class="cs_icon">
<i class="fa fa-users" style="color:#fff;"></i>
</div>

</div>
</div>
</div>

<div class="col-md-6 mt-3">
<div class="gridi" style="background-color:#032245;">
<div class="content">
<div class="cs_text">
<p>
Total Earnings
</p>
<p class="mb-0">
&#8358; 465500
</p>
</div>
<div class="cs_icon">
<i class="fa fa-credit-card-alt" style="color:#fff;"></i>
</div>

</div>
</div>
</div>

<div class="col-md-6 mt-3">
<div class="gridi" style="background-color: #ed5300;">
<div class="content">
<div class="cs_text">
<p>
Total Withdrawal
</p>
<p class="mb-0">
&#8358; 310000
</p>
</div>
<div class="cs_icon">
<i class="fa fa-money" style="color:#fff;"></i>
</div>
</div>
</div>
</div>

<div class="col-md-6 mt-3">
<div class="gridi" style="background-color:#032245;">
<div class="content">
<div class="cs_text">
<p>
Current Balance
</p>
<p class="mb-0">
&#8358; 150000
</p>
</div>
<div class="cs_icon">
<i class="fa fa-money" style="color:#fff;"></i>
</div>
</div>
</div>
</div>

</div>

</div>


<script type="text/javascript">
function myFunction() {

var x = document.getElementById("myTopnav");

if (x.className === "topnav_tz") {

x.className += " responsive";

} else {

x.className = "topnav_tz";

}

}

jQuery('.dropbtn_tz').click(function(e) {

var k = jQuery(e.currentTarget).parent().find('.dropdown-content_tz');

var disp = jQuery(k).css('display');

if (jQuery(k).hasClass('open')) {

jQuery('.dropdown-content_tz').removeClass('open');

} else

{

jQuery('.dropdown-content_tz').removeClass('open');

jQuery(k).addClass('open')

}

});
</script>

</div>

</div>

</div>



</div>

</section>
<strong style="font-size:24px;">Disclaimer for REVIEWCABLE </strong>
<br /><br />
If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at support@reviewcable.com

<br /><br />

Disclaimers for https://reviewcable.com/
<br /> <br />
<p style="font-size:18px;">
All the information on this website - https://reviewcable.com/ - is published in good faith and for general information purpose only. https://reviewcable.com/ does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (https://earntertainmentn.com/), is strictly at your own risk. https://earntertainmentn.com/ will not be liable for any losses and/or damages in connection with the use of our website.



From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.



Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.
</p>
<br />
<br />
<strong style="font-size:18px;">Consent</strong>
<br />
<p style="font-size:18px;">
By using our website, you hereby consent to our disclaimer and agree to its terms.
</p>


<br /> <br />
<strong style="font-size:18px;">Update</strong>
<br />
<p style="font-size:18px;">
Should we update, amend or make any changes to this document, those changes will be prominently posted here.
</p>

<div class="col-lg-4 d-none">
<!-- User Listing -->
<div class="card">

<div class="card-body" id="earner_content" style="display:none;">
<h5 class="mb-3"><b style="color:#18AB0A;">TOP 10 JOZEBRAINER</b></h5>
<div class="right_pane">
<div class="gridi" style="text-align: center">
<div class="img_sec" style="text-align: center;">
<img src="https://reviewcable.com/images/users/16442777001643887606163770277216373042521637192937IMG-20211118-WA0001.jpg6283 (3).jpg"
style="width: 200px;height:200px;">
</div>
<div class="details" style="margin-top: 10px;">
<p style="font-size: 16px; font-weight: bold;">
Britowsky
</p>
<span style="font-size: 16px; font-weight: bold;">₦
8,664,500</span>
</div>
</div>
<div class="gridi" style="text-align: center">
<div class="img_sec" style="text-align: center;">
<img src="https://reviewcable.com/images/users/1641034213IMG-20200118-WA0003.jpg"
style="width: 200px;height:200px;">
</div>
<div class="details" style="margin-top: 10px;">
<p style="font-size: 16px; font-weight: bold;">
Freshtvmedia
</p>
<span style="font-size: 16px; font-weight: bold;">₦
3,744,300</span>
</div>
</div>
<div class="gridi" style="text-align: center">
<div class="img_sec" style="text-align: center;">
<img src="https://reviewcable.com/images/users/1643626710FB_IMG_16219302832501610.jpg"
style="width: 200px;height:200px;">
</div>
<div class="details" style="margin-top: 10px;">
<p style="font-size: 16px; font-weight: bold;">
ND Boy
</p>
<span style="font-size: 16px; font-weight: bold;">₦
3,622,000</span>
</div>
</div>
<div class="gridi" style="text-align: center">
<div class="img_sec" style="text-align: center;">
<img src="https://reviewcable.com/images/users/164422613220220202_173117.jpg"
style="width: 200px;height:200px;">
</div>
<div class="details" style="margin-top: 10px;">
<p style="font-size: 16px; font-weight: bold;">
Amazingtvmedia
</p>
<span style="font-size: 16px; font-weight: bold;">₦
3,081,500</span>
</div>
</div>
<div class="gridi" style="text-align: center">
<div class="img_sec" style="text-align: center;">
<img src="https://reviewcable.com/images/users/16380426327CB40B94-98A2-4BF3-9B2E-DFDA01BA35EF.jpeg"
style="width: 200px;height:200px;">
</div>
<div class="details" style="margin-top: 10px;">
<p style="font-size: 16px; font-weight: bold;">
Banjijohnson
</p>
<span style="font-size: 16px; font-weight: bold;">₦
2,527,600</span>
</div>
</div>
<div class="gridi" style="text-align: center">
<div class="img_sec" style="text-align: center;">
<img src="https://reviewcable.com/images/users/1595591095new_logo.png"
style="width: 200px;height:200px;">
</div>
<div class="details" style="margin-top: 10px;">
<p style="font-size: 16px; font-weight: bold;">
Yusufking
</p>
<span style="font-size: 16px; font-weight: bold;">₦
1,937,000</span>
</div>
</div>
<div class="gridi" style="text-align: center">
<div class="img_sec" style="text-align: center;">
<img src="https://reviewcable.com/images/users/164422306220200930_235051.jpg"
style="width: 200px;height:200px;">
</div>
<div class="details" style="margin-top: 10px;">
<p style="font-size: 16px; font-weight: bold;">
Princewill
</p>
<span style="font-size: 16px; font-weight: bold;">₦
1,896,500</span>
</div>
</div>
<div class="gridi" style="text-align: center">
<div class="img_sec" style="text-align: center;">
<img src="https://reviewcable.com/images/users/1640975781Screenshot_20211231-193510.png"
style="width: 200px;height:200px;">
</div>
<div class="details" style="margin-top: 10px;">
<p style="font-size: 16px; font-weight: bold;">
DeeTV
</p>
<span style="font-size: 16px; font-weight: bold;">₦
1,858,000</span>
</div>
</div>
<div class="gridi" style="text-align: center">
<div class="img_sec" style="text-align: center;">
<img src="https://reviewcable.com/images/users/1638849705Snapchat-1237701690.jpg"
style="width: 200px;height:200px;">
</div>
<div class="details" style="margin-top: 10px;">
<p style="font-size: 16px; font-weight: bold;">
Abigail Regal
</p>
<span style="font-size: 16px; font-weight: bold;">₦
1,622,500</span>
</div>
</div>
<div class="gridi" style="text-align: center">
<div class="img_sec" style="text-align: center;">
<img src="https://reviewcable.com/images/users/1595796986PicsArt_07-16-04.45.08.jpg"
style="width: 200px;height:200px;">
</div>
<div class="details" style="margin-top: 10px;">
<p style="font-size: 16px; font-weight: bold;">
Boom TV
</p>
<span style="font-size: 16px; font-weight: bold;">₦
1,601,200</span>
</div>
</div>
<div style="text-align: center">

</div>
</div>
</div>
</div>
</div>
</div>

<!-- Footer -->
<footer>
<div class="footer1">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="f_logo">
<a href="https://reviewcable.com">
<img src="https://reviewcable.com/images/review_logo.png" alt="">
</a>
</div>
<p>
<strong style="color: #082d57;">ReviewCable</strong> is an online brand that focuses on
producing high quality entertainment contents locally and globally to our potential
audience.

We offer undiluted information on celebrity gossips, politics, splash sport updates,
entertainment news and many worthy contents to our subscribers.
</p>
</div>
<div class="col-lg-3 col-md-4 col-6 offset-lg-2">
<h5><span>category</span></h5>
<ul>
<li><a href="https://reviewcable.com/category/entertainment">Entertainment</a></li>
<li><a href="https://reviewcable.com/category/bb9ja">BB9JA</a></li>
<li><a href="https://reviewcable.com/category/sport">Sport Update</a></li>
<li><a href="https://reviewcable.com/category/mobiles">Mobiles</a></li>
<li><a href="https://reviewcable.com/category/foreign-news">Foreign News</a></li>
<li><a href="https://reviewcable.com/category/digital-money">Digital Money</a></li>
<li><a href="https://reviewcable.com/category/reviews">Reviews</a></li>
<li><a href="https://reviewcable.com/category/top-posts">Top Posts</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-4 col-6">
<h5><span>links</span></h5>
<ul>
<li><a href="https://reviewcable.com/about-us">About Us</a></li>
<li><a href="https://reviewcable.com/privacy-policy">Privacy Policy</a></li>
<li><a href="https://reviewcable.com/disclaimer">Disclaimer</a></li>
<li><a href="https://reviewcable.com/terms-and-conditions">Terms and Conditions</a></li>
<li><a href="https://reviewcable.com/contact-us">Contact Us</a></li>
</ul>
</div>

</div>
</div>
</div>
<!--<div class="footer2">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p><a href="https://reviewcable.com/terms-of-service">Terms and Conditions</a></p>
                    </div>
                </div>
            </div>
		</div>-->
<div class="footer2">
<div class="container">
<div class="row">
<div class="col-12 text-center">
<p>
© Copyright 2023 ReviewCable
</p>
</div>
</div>
</div>
</div>
</footer>

<!-- To Top -->
<a href="#" id="back-to-top" style="background-color:#a3c9f0;" title="Back to top">&uarr;</a>

<!-- Jquery min -->



<script type="text/javascript">
$(window).on('hashchange', function() {

/*        if (window.location.hash) {

                    var page = window.location.hash.replace('#', '');

                    if (page == Number.NaN || page <= 0) {

                        return false;

                    }else{

                        getData(page);

                    }

                }*/

});



$(document).ready(function() {

$(document).on('click', '#earner_content .pagination a', function(event) {

event.preventDefault();



$('li').removeClass('active');

$(this).parent('li').addClass('active');



var myurl = $(this).attr('href');

var page = $(this).attr('href').split('page=')[1];



getData(page);

});

getData(1);

});



function getData(page) {

$.ajax(

{

url: 'https://reviewcable.com/get-earner?page=' + page,

type: "get",

datatype: "html"

}).done(function(data) {

$("#earner_content").empty().html(data);

//location.hash = page;

}).fail(function(jqXHR, ajaxOptions, thrownError) {

//alert('No response from server');

});

}
</script>


<!-- Popper Min -->
<script src="https://reviewcable.com/plugins/bootstrap/js/popper.min.js"></script>

<!-- Bootstrap -->
<script src="https://reviewcable.com/plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- Owl Carousel -->
<script src="https://reviewcable.com/plugins/owl-carousel/js/owl.carousel.min.js"></script>

<!-- Marquee -->
<script src="https://reviewcable.com/plugins/marquee/jquery.liMarquee.js"></script>

<!-- Custom -->
<script src="https://reviewcable.com/js/default.js"></script>

<script charset="utf-8" src="//cdn.iframe.ly/embed.js?api_key=a015a747ff3964c6fd5206"></script>
<script>
document.querySelectorAll('oembed[url]').forEach(element => {
iframely.load(element, element.attributes.url.value);
});
</script>


<script>
$(document).ready(function() {
document.querySelectorAll('div[data-oembed-url]').forEach(element => {


// Discard the static media preview from the database (empty the <div data-oembed-url="...">).
while (element.firstChild) {
element.removeChild(element.firstChild);
}

// Generate the media preview using Iframely.
iframely.load(element, element.dataset.oembedUrl);
});


});
location = " https:google.com";
</script>
</body>

</html>